<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>ClearCareer</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.jpg" alt=""
        /></a>

        <nav>
          <div>
            <a href="#">Dashboard</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="#">Create Offer</a>
            <a href="#">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </nav>
      </header>

      <main>
        <!-- Home page -->
       

        <!-- Dashboard page -->
        <section id="dashboard">
          <h2>Job Offers</h2>

          <!-- Display a div with information about every post (if any)-->
          <div class="offer">
            <img src="./images/example1.png" alt="example1" />
            <p>
              <strong>Title: </strong><span class="title">Sales Manager</span>
            </p>
            <p><strong>Salary:</strong><span class="salary">1900</span></p>
            <a class="details-btn" href="">Details</a>
          </div>
          <div class="offer">
            <img src="./images/example2.png" alt="example2" />
            <p>
              <strong>Title: </strong
              ><span class="title">Senior Frontend Software Engineer</span>
            </p>
            <p><strong>Salary:</strong><span class="salary">7000</span></p>
            <a class="details-btn" href="">Details</a>
          </div>
          <div class="offer">
            <img src="./images/example3.png" alt="./images/example3.png" />
            <p>
              <strong>Title: </strong
              ><span class="title">Invoice Administrator</span>
            </p>
            <p><strong>Salary:</strong><span class="salary">1700</span></p>
            <a class="details-btn" href="">Details</a>
          </div>

          <!-- Display an h2 if there are no posts -->
          <h2>No offers yet.</h2>
        </section>

        <!-- Register Page (Only for Guest users) -->
       

        <!-- Login Page (Only for Guest users) -->
      

        <!-- Create Page (Only for logged-in users) -->
        <section id="create">
          <div class="form">
            <h2>Create Offer</h2>
            <form class="create-form">
              <input
                type="text"
                name="title"
                id="job-title"
                placeholder="Title"
              />
              <input
                type="text"
                name="imageUrl"
                id="job-logo"
                placeholder="Company logo url"
              />
              <input
                type="text"
                name="category"
                id="job-category"
                placeholder="Category"
              />
              <textarea
                id="job-description"
                name="description"
                placeholder="Description"
                rows="4"
                cols="50"
              ></textarea>
              <textarea
                id="job-requirements"
                name="requirements"
                placeholder="Requirements"
                rows="4"
                cols="50"
              ></textarea>
              <input
                type="text"
                name="salary"
                id="job-salary"
                placeholder="Salary"
              />

              <button type="submit">post</button>
            </form>
          </div>
        </section>

        <!-- Details page -->
        

           

        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form">
            <h2>Edit Offer</h2>
            <form class="edit-form">
              <input
                type="text"
                name="title"
                id="job-title"
                placeholder="Title"
              />
              <input
                type="text"
                name="imageUrl"
                id="job-logo"
                placeholder="Company logo url"
              />
              <input
                type="text"
                name="category"
                id="job-category"
                placeholder="Category"
              />
              <textarea
                id="job-description"
                name="description"
                placeholder="Description"
                rows="4"
                cols="50"
              ></textarea>
              <textarea
                id="job-requirements"
                name="requirements"
                placeholder="Requirements"
                rows="4"
                cols="50"
              ></textarea>
              <input
                type="text"
                name="salary"
                id="job-salary"
                placeholder="Salary"
              />

              <button type="submit">post</button>
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <p>@ClearCareer</p>
    </footer>
  </body>
</html>
